# Configuration for SAB AutoGrabber
[Dependencies]
pythonVersion = "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11", ">3.0";
dubVersion = "?";
ytdlpVersion = "?";
sqlVersion = "?";
bashVersion = "?";
cfgVersion = "?";
linuxKernelVersion = ">5.10";
# File info
# File version: 1 (2023, Thursday, October 5th at 8:25 pm PST)
